# ReflexAutoban

./: .gitignore  README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/rip/reflex/autoban/: EventListener.java  ReflexAutoban.java  UnsupportedAPIException.java
src/main/java/rip/reflex/autoban/api/: ReflexAutobanAPI.java  ReflexAutobanAPIProvider.java
src/main/java/rip/reflex/autoban/api/event/: ReflexAutobanLoadEvent.java
src/main/java/rip/reflex/autoban/bananimation/: AnimationType.java  BanAnimation.java  BanAnimations.java
src/main/java/rip/reflex/autoban/bananimation/impl/: AnimLightEvaporation.java
src/main/java/rip/reflex/autoban/banwave/: BanWave.java  MissingPlayer.java
src/main/java/rip/reflex/autoban/command/base/: ArgumentType.java  CommandArguments.java  CommandConditions.java  ReflexCommand.java  ReflexSubCommand.java
src/main/java/rip/reflex/autoban/command/impl/: CommandRab.java  CommandRabBanwave.java
src/main/java/rip/reflex/autoban/task/: PKDecayTask.java
src/main/java/rip/reflex/autoban/util/: Files.java  Misc.java  Now.java  Potions.java  RABLogger.java  Stats.java  Strings.java  UnsupportedAPIException.java  Validate.java  VersionConverter.java
src/main/java/rip/reflex/autoban/util/action/: AbstractAction.java  Action.java  ActionInterpreter.java  ActionState.java  Actions.java  Flow.java  Op.java
src/main/java/rip/reflex/autoban/util/action/func/: AbstractFunction.java  Functions.java
src/main/java/rip/reflex/autoban/util/action/func/impl/: FunctionRnd.java
src/main/java/rip/reflex/autoban/util/action/impl/: ActionIgnoreNext.java  ActionPlayBanAnimation.java  ActionRunCommand.java  ActionSaveLogs.java  ActionWait.java
src/main/java/rip/reflex/autoban/util/io/: Files.java  RABLogger.java
src/main/java/rip/reflex/autoban/util/misc/: Misc.java  Potions.java  Stats.java  Validate.java
src/main/java/rip/reflex/autoban/util/multithreading/: ManageableTimerTask.java  TaskManager.java
src/main/java/rip/reflex/autoban/util/placeholders/: PlaceholderAPIHook.java  PlaceholderApplicator.java
src/main/java/rip/reflex/autoban/util/str/: Strings.java  VersionConverter.java
src/main/java/rip/reflex/autoban/util/time/: Now.java  Timer.java
src/main/resources/: config.yml  plugin.yml
src/rip/reflex/autoban/: EventListener.java  ReflexAutoban.java
src/rip/reflex/autoban/api/: ReflexAutobanAPI.java  ReflexAutobanAPIProvider.java
src/rip/reflex/autoban/api/event/: ReflexAutobanLoadEvent.java
src/rip/reflex/autoban/bananimation/: AnimationType.java  BanAnimation.java  BanAnimations.java
src/rip/reflex/autoban/bananimation/impl/: AnimLightEvaporation.java  AnimThorHammer.java
src/rip/reflex/autoban/banwave/: BanWave.java  MissingPlayer.java
src/rip/reflex/autoban/command/base/: ArgumentType.java  CommandArguments.java  CommandConditions.java  ReflexCommand.java  ReflexSubCommand.java
src/rip/reflex/autoban/command/impl/: CommandRab.java  CommandRabBanwave.java
src/rip/reflex/autoban/util/: Misc.java  Now.java  RABLogger.java  Stats.java  Strings.java  UnsupportedAPIException.java  Validate.java
src/rip/reflex/autoban/util/action/: AbstractAction.java  Action.java  ActionInterpreter.java  ActionState.java  Actions.java  Flow.java  Op.java
src/rip/reflex/autoban/util/action/func/: AbstractFunction.java  Functions.java
src/rip/reflex/autoban/util/action/func/impl/: FunctionRnd.java
src/rip/reflex/autoban/util/action/impl/: ActionPlayBanAnimation.java  ActionRunCommand.java  ActionWait.java
src/rip/reflex/autoban/util/multithreading/: TaskManager.java
src/rip/reflex/autoban/util/placeholders/: PlaceholderAPIHook.java  PlaceholderApplicator.java
